<!DOCTYPE html>
<html lang="en">

<head>
	<title>PLAYZONE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/x-icon" href="icon.png">
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
	<script src="https://unpkg.com/ml5@0.6.0/dist/ml5.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="https://www.unpkg.com/@ecal-mid/mediapipe@latest/umd/css/index.css" />
	<script src="https://unpkg.com/@ecal-mid/mediapipe@latest"></script>
	
	

	<style>
		body {
			background-color: #222;
			color: #222;
			height: 100vh;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

		#switch{
			position:fixed;
			z-index: 10;
			top: 5%;
			left:5%;

		}

		#canvas1 {
			position: absolute;
			top: 50%;
			left: 50%;
			/* transform: translate(-50%, -49%) scale(1.3); */
			transition: transform 1s ease-out;
		}

		#canvas1 canvas {
			transform-origin: 50% 50% !important;
			transform: translate(-50%, -49%) scale(1.3);
		}

		#video {
			top: 0;
			left: 0;
			/* display: none; */
			position: absolute;
			
			/* transform-origin: 50% 50% !important; */
			/* transform: scale(100%, 100%) translate(0%, -50%); */
			/* transform: scale(2.37, 7.05) translate(0%, 0%);  */
			/* transform: scale(100%, 100%); */
			transform:scale(-100%, 100%);
			width:100%;
			height:100%;
			/* opacity: 0.4; */
			z-index: 10;
			z-index: 10; 
		}

		#video video {
			display:none;
			object-fit: fill;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.4;
			width:100%;
			height:100%;
			/* mix-blend-mode: normal; */
			/* mix-blend-mode: multiply; */
			mix-blend-mode: screen;
			/* mix-blend-mode: overlay; */
			/* mix-blend-mode: darken; */
			/* mix-blend-mode: lighten; */
			/* mix-blend-mode: color-dodge; */
			/* mix-blend-mode: color-burn; */
			/* mix-blend-mode: hard-light; */
			/* mix-blend-mode: soft-light; */
			/* mix-blend-mode: difference; */
			/* mix-blend-mode: exclusion; */
			/* mix-blend-mode: hue; */
			/* mix-blend-mode: saturation; */
			/* mix-blend-mode: color; */
			/* mix-blend-mode: luminosity; */
		}

		#video canvas {
			object-fit: fill;
			position: absolute;
			width:100%;
			height:100%;
			top: 0;
			left: 0;
			z-index: 3;
		}

		
	</style>
</head>

<body>
	<div id="video"></div>
	<!-- Rounded switch -->
	<label id="switch" class="switch">
		<input type="checkbox">
		<span class="slider round"></span>
	</label>
	<script src="./JS/Plant.js" defer></script>
	<script type="module" src="./JS/App.js" defer></script>
</body>

</html>