<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .container {
        position: absolute;
        height: 100%;
        width: 500px;
        background: black;
        perspective: 1000px;
      }

      .parent {
        width:100px;
        height:100px;
        position: absolute;
        float: left;
        transform-style: preserve-3d;
      }
      .child {
        position: relative;
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        transform: rotateX(45deg)
      }
      .child div {
        position: absolute;
        transform: translateZ(-10px);
        width: 100%;
        height: 100%;
        background: red;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="parent" style="transform: translateX(0px)"><div class="child"><div></div></div></div>
        <div class="parent" style="transform: translateX(120px)"><div class="child"><div></div></div></div>
        <div class="parent" style="transform: translateX(240px)"><div class="child"><div></div></div></div>
      </div>
    </div>
  </body>
</html>
