<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test ml5 iframe</title>
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/main.css">
    <script src="./js/main.js" type="module"></script>
  </head>
  <body>
    <main id="App" class="main-container">
      <iframe frameborder="0"></iframe>
      <!-- <iframe frameborder="0"></iframe>
      <iframe frameborder="0"></iframe>
      <iframe frameborder="0"></iframe>
      <iframe frameborder="0"></iframe>
      <iframe frameborder="0"></iframe> -->
    </main>
  </body>
</html>
