<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 Example</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/libs/MediaPipeClient.js" type="module"></script>
    <script src="/libs/Skeleton.js" type="module"></script>
    
    <script src="./js/p5.min.js"></script>
    <script src="./js/main.js" defer></script>
</head>
<body>
</body>
</html>